
pack.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
grid_layout
  rotate: false
  xy: 2, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1

pack2.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
items/wire
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0

pack3.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
units/control_unit
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/drill
  rotate: false
  xy: 2, 206
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
units/drill_extend
  rotate: false
  xy: 2, 172
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
units/drill_extend
  rotate: false
  xy: 2, 138
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
units/drill_extend
  rotate: false
  xy: 2, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
units/wire
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
units/wire
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
units/wire
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
units/wire
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
units/wire
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
units/wire
  rotate: false
  xy: 52, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
units/wire
  rotate: false
  xy: 52, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
units/wire
  rotate: false
  xy: 52, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
units/wire
  rotate: false
  xy: 52, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
units/wire
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
units/wire
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
units/wire
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
units/wire
  rotate: false
  xy: 86, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
units/wire
  rotate: false
  xy: 86, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
units/wire
  rotate: false
  xy: 86, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
units/wire
  rotate: false
  xy: 86, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
