
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_grid_edge5_pad3
  rotate: false
  xy: 2, 36
  size: 882, 882
  orig: 882, 882
  offset: 0, 0
  index: -1
tile_placeholder
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cell_edge2_pad1
  rotate: false
  xy: 2, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1

pack3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 2, 180
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 0
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 2, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 1
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 180, 180
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 2
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 180, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 3
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 358, 180
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 4
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 358, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 5
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 536, 180
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 6
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 536, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 7
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 714, 180
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 8
cell_anim/cell_edge2_pad1
  rotate: false
  xy: 714, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: 9

pack4.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
items/wire
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0

pack5.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
materials/basic
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
materials/metalic
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
materials/radical
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
units/control_unit
  rotate: false
  xy: 52, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/crate
  rotate: false
  xy: 102, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/drill
  rotate: false
  xy: 2, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
units/drill_extend
  rotate: false
  xy: 2, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
units/drill_extend
  rotate: false
  xy: 52, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
units/drill_extend
  rotate: false
  xy: 2, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 2
units/e_storage
  rotate: false
  xy: 152, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/generator
  rotate: false
  xy: 86, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/laser
  rotate: false
  xy: 52, 36
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
units/laser_firing
  rotate: false
  xy: 102, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
units/motor
  rotate: false
  xy: 136, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/sub-grid
  rotate: false
  xy: 186, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
units/wire
  rotate: false
  xy: 120, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
units/wire
  rotate: false
  xy: 170, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
units/wire
  rotate: false
  xy: 220, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
units/wire
  rotate: false
  xy: 154, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
units/wire
  rotate: false
  xy: 204, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
units/wire
  rotate: false
  xy: 254, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
units/wire
  rotate: false
  xy: 188, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
units/wire
  rotate: false
  xy: 238, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
units/wire
  rotate: false
  xy: 288, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
units/wire
  rotate: false
  xy: 222, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
units/wire
  rotate: false
  xy: 272, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
units/wire
  rotate: false
  xy: 322, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
units/wire
  rotate: false
  xy: 256, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
units/wire
  rotate: false
  xy: 306, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
units/wire
  rotate: false
  xy: 356, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
units/wire
  rotate: false
  xy: 290, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
